/**
 * Mixins
 *
 * Various mixins to modularize vendors and css3. Feel free to add your own.
 * 
 */



/* Layout Helpers
/* ========================================================== */
.nav-menu()
{
	list-style-type: none;
	margin-right:0;
	margin-bottom:0;
	padding-left:0;
}



/* Hacks
/* ========================================================== */
.inline-block()
{
	display: inline-block;
	*display: inline;
}

.hide-text()
{
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}



/* Vendor Prefix Removal Modules
/* ========================================================== */
.border-radius(@radius: 2px)
{
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	-khtml-border-radius: @radius;
	border-radius: @radius;
	-moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box; 
}

.box-shadow(@arguments)
{
	-webkit-box-shadow: @arguments;
	-moz-box-shadow: @arguments;
	-ms-box-shadow: @arguments;
	-o-box-shadow: @arguments;
	box-shadow: @arguments;
}

.gradient(@color: #F5F5F5, @start: #EEE, @stop: #FFF)
{
	background: @color;
	background: -moz-linear-gradient(top, @start 0%, @stop 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@start), color-stop(100%,@stop));
	background: -webkit-linear-gradient(top, @start 0%,@stop 100%);
	background: -o-linear-gradient(top, @start 0%,@stop 100%);
	background: -ms-linear-gradient(top, @start 0%,@stop 100%);
	//filter:e("progid:DXImageTransform.Microsoft.gradient(startColorStr='")@start e("',EndColorStr='")@stop e("',GradientType=0)");
	//filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#34679d', endColorstr='#285e97',GradientType=0 ); /* IE6-9 */
	background: linear-gradient(top, @start 0%,@stop 100%);
}
