/* GRID OPTIONS
 * Add customizations for the grid here
/* ========================================================== */
@gutter_width: 24px; // Your gutter width
@columns: 12; // The amount of columns you want
@max_width: 1280px; // Set a maximum width of the site. Design for 1000px but breakpoint for larger screens.

// Half the gutter for borders, margin, padding etc
@gutter: @gutter_width*0.5;



/* TYPEPLATE OPTIONS
 * Add customizations for typeplate here
/* ========================================================== */
@body_color: #333;
@heading_color: #111;

@body_family: 'Borgia', Georgia, "Times New Roman", Times, Serif;
@body_family_sans: "Helvetica Neue", Arial, Helvetica, Sans-Serif;
@heading_family: @body_family;

@heading_weight: normal;

/* Links */
@link: #6bac60;
@link_hover: #78aace;
@transition_speed: 0.2s;

/* Submit & Button Colours */
@button: @link;
@button_hover: @link_hover;

/* Select colors */
@select: #78aace;
@select_color: #fff;



/* COLOUR OPTIONS
 * Add customizations for typeplate here
/* ========================================================== */
@error: #c0392b;

@white:#fff;
@grey_light: #ddd;
@grey_regular: #ccc;
@grey_dark: #666;